{
  "name": "repro",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Adam Soltys <asoltys@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bip32": "^2.0.6",
    "bip39": "^3.0.3",
    "bs58": "^4.0.1",
    "buffer-reverse": "^1.0.1",
    "node-fetch": "^2.6.1",
    "slip77": "^0.1.1",
    "wretch": "^1.7.4"
  }
}
